=======================================================
             DRONE FIGURE SIMULATION REPORT            
=======================================================

Generated: 2025-05-15 21:16:31
Figure File: sample_figure.txt

-------------------------------------------------------
SUMMARY

Total Number of Drones: 10
Simulation Result: FAILED

-------------------------------------------------------
DRONE's STATUS

Drone 0:
  Script: drone_0_script.txt
  Total Steps: 5
  Status: Terminated (Collision)!
  Final Position: (5.00, 5.00, 10.00)

Drone 1:
  Script: drone_1_script.txt
  Total Steps: 6
  Status: Completed Successfully!
  Final Position: (2.50, 3.00, 10.00)

Drone 2:
  Script: drone_2_script.txt
  Total Steps: 6
  Status: Completed Successfully!
  Final Position: (3.50, 2.50, 10.00)

Drone 3:
  Script: drone_3_script.txt
  Total Steps: 3
  Status: Terminated (Collision)!
  Final Position: (8.00, 8.00, 8.00)

Drone 4:
  Script: drone_4_script.txt
  Total Steps: 6
  Status: Completed Successfully!
  Final Position: (10.00, 12.50, 10.00)

Drone 5:
  Script: drone_5_script.txt
  Total Steps: 6
  Status: Completed Successfully!
  Final Position: (5.00, 5.50, 5.00)

Drone 6:
  Script: drone_6_script.txt
  Total Steps: 5
  Status: Terminated (Collision)!
  Final Position: (5.00, 5.00, 10.00)

Drone 7:
  Script: drone_7_script.txt
  Total Steps: 5
  Status: Terminated (Collision)!
  Final Position: (5.00, 5.00, 10.00)

Drone 8:
  Script: drone_8_script.txt
  Total Steps: 6
  Status: Completed Successfully!
  Final Position: (0.00, 10.50, 10.00)

Drone 9:
  Script: drone_9_script.txt
  Total Steps: 3
  Status: Terminated (Collision)!
  Final Position: (8.00, 8.00, 8.00)

-------------------------------------------------------
COLLISION(S) DETAILS

Total Number of Collisions: 4

Collision 1:
  Drones Involved: 3 and 9
  Time: 3.00 seconds
  Distance between them: 0.00 meters
  Drone 3 Position: (8.00, 8.00, 8.00)
  Drone 9 Position: (8.00, 8.00, 8.00)

Collision 2:
  Drones Involved: 0 and 6
  Time: 5.00 seconds
  Distance between them: 0.00 meters
  Drone 0 Position: (5.00, 5.00, 10.00)
  Drone 6 Position: (5.00, 5.00, 10.00)

Collision 3:
  Drones Involved: 0 and 7
  Time: 5.00 seconds
  Distance between them: 0.00 meters
  Drone 0 Position: (5.00, 5.00, 10.00)
  Drone 7 Position: (5.00, 5.00, 10.00)

Collision 4:
  Drones Involved: 6 and 7
  Time: 5.00 seconds
  Distance between them: 0.00 meters
  Drone 6 Position: (5.00, 5.00, 10.00)
  Drone 7 Position: (5.00, 5.00, 10.00)

-------------------------------------------------------
RECOMMENDATIONS

The figure is NOT safe to use.
Please modify the drone paths to avoid collisions.
Consider adjusting the paths of the following drones:
- Drones 3 and 9 (collided at time 3.00)
- Drones 0 and 6 (collided at time 5.00)
- Drones 0 and 7 (collided at time 5.00)
- Drones 6 and 7 (collided at time 5.00)
